<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./normalize.css">
    <style>
        html, body {
            overflow-x: hidden;
            padding-bottom: 50px;
        }
        header {
            width: 100%;
            height: 100px;
            background: gold;
            margin-bottom: 100px;
            color: white;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            font-size: 52px;
            font-family: sans-serif;
        }
        .iframe-wrapper {
            max-width: 1400px;
            margin: 0 auto;
        }
        iframe{width: 1px; min-width: 100%;}
    </style>
</head>
<body>
<header>HEADER</header>
<div class="iframe-wrapper">
    <iframe id="myIframe" src="http://localhost:4201?hideFooter=true" scrolling="no"></iframe>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.6.0/iframeResizer.js"></script>
<script>iFrameResize({
//    log: true
}, '#myIframe')</script>
<script src="./main.js"></script>
</html>